{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=DemoMVCContext-5c9cf994-b777-4a48-98f6-a2e7ed1647f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}